4 players
________________________________________________________________________________________________________
Sheriff = gold
                                        4 Willy the Kid (green)                                                   
												1 (blue cards)														
												2														
												3														
												4																
												5															
												6				

		5 El Gringo (gold)												4 Sid Ketchum (green)	
			1																	1						
			2																	2								
			3																	3							
			4																	4																		   5   																   5
			6																	6	

									4 (you) Pedro Remirez (green)
												1
												2
												3
												4
												5
												6																										
_________________________________________________________________________________________________________
Your Ability:
Your role:
Cards in your hand:
Panic!, Volcanic, Bang!, Bang!
_________________________________________________________________________________________________________


5 players
________________________________________________________________________________________________________
Sheriff = gold
						4 Willy the Kid (green)					4 Lucky Duke (green)                               
								1 (blue cards)							1					
								2										2				
								3										3				
								4										4						
								5										5					
								6										6

		5 El Gringo (gold)												4 Sid Ketchum (green)	
			1																	1						
			2																	2								
			3																	3							
			4																	4																		   5																   5
			6																	6		

									4 (you) Pedro Remirez (green)
												1
												2
												3
												4
												5
												6																										
_________________________________________________________________________________________________________
Your Ability:
Your role:
Cards in your hand:
Panic!, Volcanic, Bang!, Bang!
_________________________________________________________________________________________________________


6 players
________________________________________________________________________________________________________
Sheriff = gold
										4 Willy the Kid (green)			                               
												1 (blue cards)												
												2														
												3														
												4																
												5															
												6										

		5 El Gringo (gold)												4 Sid Ketchum (green)	
			1																	1						
			2																	2								
			3																	3							
			4																	4																		   5																   5
			6																	6		

		4 Paul Regret (green)												4 Jesse Jones (green)	
			1																	1						
			2																	2								
			3																	3							
			4																	4																		   5																   5
			6																	6		

									4 (you) Pedro Remirez (green)
												1
												2
												3
												4
												5
												6																										
_________________________________________________________________________________________________________
Your Ability:
Your role:
Cards in your hand:
Panic!, Volcanic, Bang!, Bang!
_________________________________________________________________________________________________________


7 players
________________________________________________________________________________________________________
Sheriff = gold
						4 Willy the Kid (green)					4 Lucky Duke (green)                               
								1 (blue cards)							1					
								2										2				
								3										3				
								4										4						
								5										5					
								6										6

		5 El Gringo (gold)												4 Sid Ketchum (green)	
			1																	1						
			2																	2								
			3																	3							
			4																	4																		   5																   5
			6																	6		

		4 Paul Regret (green)												4 Jesse Jones (green)	
			1																	1						
			2																	2								
			3																	3							
			4																	4																		   5																   5
			6																	6		

									 4 (you) Pedro Remirez (green)
												1
												2
												3
												4
												5
												6																										
_________________________________________________________________________________________________________
Your Ability:
Your role:
Cards in your hand:
Panic!, Volcanic, Bang!, Bang!
_________________________________________________________________________________________________________

	"""
	deck = {'Bang!':25,
	        'Gatling':1,
	        'Duel':3,
	        'Indians':2,
	        'Missed!':12,
	        'Barrel':2,
	        'Beer':6,
	        'Saloon':1,
	        'Volcanic':2,
	        'Schofield':3,
	        'Remington':1,
	        'Rev. Carabine':1,
	        'Winchester':1,
	        'Panic!':4,
	        'General Store':2,
	        'Cat Balou':4,
	        'Jail':3,
	        'Dynamite':1,
	        'Scope':1,
	        'Mustang':2,
	        'Stagecoach':2,
	        'Wells Fargo':1,
	        }
	"""

pygame.draw
_____________________________
|                    .(20,0)
|
|
|
|
|.(0,5)

cursor
xormasks
0000000000000000
0100000000000000
0110000000000000
0111000000000000
0111100000000000
0111110000000000
0111111000000000
0111111100000000
0111111110000000 
0111110000000000 
0110110000000000
0100011000000000
0000011000000000
0000001100000000
0000001100000000
0000000000000000
andmasks
1100000000000000 
1110000000000000 
1111000000000000 
1111100000000000
1111110000000000 
1111111000000000 
1111111100000000 
1111111110000000 
1111111111000000
1111111111100000 
1111111000000000
1110111100000000
1100111100000000
1000011110000000
0000011110000000
0000001100000000

0000011111100000
0001100110011000
0010000110000100
0100000110000010
0100000110000010
1000000110000001
1000000110000001
1111111111111111
1111111111111111
1000000110000001
1000000110000001
0100000110000010
0100000110000010
0010000110000100
0001100110011000
0000011111100000

0001111111111000
0011111111111100
0111001111001110
1110001111000111
1110001111000111
1100001111000001
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1100001111000011
1110001111000111
1110001111000111
0111001111001110
0011111111111100
0001111111111000

darkest
219, 201, 158
lightest
225, 210, 173

standard fill
247, 236, 213